spring.datasource.url=jdbc:postgresql://localhost:5432/food_production
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=6969

spring.security.user.name=admin
spring.security.user.password=admin
# next line Does nothing for now
spring.security.user.roles=admin

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

error.whitelabel.enabled=true
